<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igor - TIMSTARS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-image: url('igor_background.jpeg'); /* Adaugă imaginea de fundal */
            background-size: cover;
            background-position: center;
        }
        /* Restul stilurilor tale CSS... */
        header {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 10px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center; /* Aliniaza textul pe mijloc */
        }
        footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .contact {
            text-align: center;
            margin-top: 20px;
        }
        .contact a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        .card img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
            max-height: 300px; /* Setează o înălțime maximă pentru imagine */
        }
    </style>
</head>
<body>
    <header>
        <h1>Igor - TIMSTARS</h1>
    </header>
    <nav>
        <a href="index.html#despre-noi">Despre noi</a>
        <a href="merch.html">Merch</a>
        <a href="teddy.html">Teddy</a>
        <a href="igor.html">Igor</a>
        <a href="kompot.html">Kompot</a>
        <a href="porumbel.html">Porumbel</a>
    </nav>
    <div class="container">
        <section class="card">
            <h2>Despre Igor</h2>
            <p>Fost proiect , actuală mașină de șantier</p>
            <img src="igor.jpeg" alt="Igor">
        </section>
        <section class="contact">
            <h2>Contact</h2>
            <a href="https://www.instagram.com/_raducuuu_" target="_blank">Instagram</a>
        </section>
    </div>
    <footer>
        <p>&copy; 2023-2024 TIMSTARS. Toate drepturile rezervate.</p>
    </footer>
</body>
</html>
