<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kompot - TIMSTARS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-image: url('kompot_background.jpeg');
            background-size: cover;
            background-position: center;
        }
        header {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 10px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .contact {
            text-align: center;
            margin-top: 20px;
        }
        .contact a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        #despre-kompot {
            text-align: center;
            padding-bottom: 20px;
        }
        #despre-kompot p {
            margin-bottom: 0;
        }
        #despre-kompot img {
            max-width: 100%;
            height: auto;
            max-height: 400px;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kompot - TIMSTARS</h1>
    </header>
    <nav>
        <a href="index.html#despre-noi">Despre noi</a>
        <a href="merch.html">Merch</a>
        <a href="teddy.html">Teddy</a>
        <a href="igor.html">Igor</a>
        <a href="kompot.html">Kompot</a>
        <a href="porumbel.html">Porumbel</a>
    </nav>
    <div class="container">
        <section id="despre-kompot">
            <h2>Despre Kompot</h2>
            <p>Pui de benzinara</p>
            <img src="kompot.jpeg" alt="Kompot">
        </section>
        <section class="contact">
            <h2>Contact</h2>
            <a href="https://www.instagram.com/achimalexr" target="_blank">Instagram</a>
            <a href="https://www.tiktok.com/@achimalexandru04" target="_blank">TikTok</a>
        </section>
    </div>
    <footer>
        <p>&copy; 2023-2024 TIMSTARS. Toate drepturile rezervate.</p>
    </footer>
</body>
</html>
